ACCESS_TOKEN_SECRET = ctuawvdnau22193j2imw1ou7hunqs98qjos2mayeb3d2ueuniud3q89dn9n7nqd
MONGO_URI = mongodb+srv://ayush:ayush123@notesapp.qpgvemm.mongodb.net/?retryWrites=true&w=majority&appName=notesApp